<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.adguard.family</string>
            <key>PayloadUUID</key>
            <string>1702-VIP33</string>
            <key>PayloadDisplayName</key>
            <string>Adblock DNS VIP03</string>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns-family.adguard.com/dns-query</string>
                <key>ServerName</key>
                <array>
                    <string>dns-family.adguard.com</string>
                </array>
                <key>ServerAddresses</key>
                <array>
                    <string>94.140.14.15</string>
                    <string>94.140.15.16</string>
                </array>
            </dict>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>Spotify Premium</string>
    <key>PayloadDescription</key>
    <string>ADB Block (v1.0):
- Chặn quảng cáo cho toàn bộ thiết bị...
- Nâng cấp Spotify
Support: HOANGNAM | Config by: HOANGNAM</string>

    <key>PayloadIdentifier</key>
    <string>com.profile.system.001</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6D383A99-AAAA-BBBB-CCCC-1234567890AB</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
